@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.app {
  width: 100%;
  height: 200vh;
  background-color: azure;
  display: flex;
  flex-direction: column;
}

.card img {
  height: auto;
  max-width: 100%;
}
/* .container {
  width: 100%;
  display: flex;
} */

.sidebar-container {
  width: 450px;
  /* max-width: 400px; */
  padding: 60px 75px;
  background-color: #5c2525;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
/* .sidebar {
  width: 55%;
  background-color: #fff;
  height: 80vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
} */

/* .sidebar h1 {
  font-size: 24px;
  color: #f8a100;
} */

/* .sidebar ul {
  list-style: none;
  padding: 0;
} */

/* .sidebar ul li {
  margin: 15px 0;
} */

/* .sidebar ul li a {
  text-decoration: none;
  color: #000;
} */

/* .sidebar button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  background: #f8a100;
  color: #fff;
  border: none;
  cursor: pointer;
} */

/* .content {
  width: 100%;
  padding: 20px;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
} */

/* .card {
  width: 60vh;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #fff;
} */



/* .card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
} */

/* .card h3 {
  margin: 10px 0;
  font-size: 18px;
} */

/* .card p {
  color: #f8a100;
  font-weight: bold;
} */

/* .product-listing {
  height: 80vh;
  width: 100%;
} */
